<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">
	
*
{
margin: 0;
padding: 0;
}

body, html
{
height: 100%;
width: 100%;
}

.cabecalho
{
background-color: black;
height: 30px;
}

.principal
{
display: flex;
    height: 100%;
    justify-content: flex-end;
    padding: 10px 80px;
}

.p_esquerda
{
display: flex;
flex-direction: column;
width: 50%;
height: 70%;
}

.cabecalho2
{
height: 30px;
}


.cabecalho3
{
background-color: black;
height: 50px;
}

.p_direita
{
    padding: 150px 60px;
}

.xy
{
height: 588px;
width: 514px;
}

.xz
{
  height: 40px;
  padding: 15px;
}
.fonte{
	padding:0;
	margin:0;
	font-family:BankGothic Md BT;
}
span{
color:orange;
}

button
{
background-color: #ffffff;
border: solid;
border-color: orange;
border-radius: 18px;
color: 6D796F;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 30px;
cursor: pointer;
}

.xx
{

}

.xx:hover
{
background-color: orange;
transition-duration: 0.5s;
}

</style>
</head>

<body>

<div class="cabecalho">
</div>

<div class="cabecalho2">
<h3>MATHEUS</h3>


</div>


<div class="principal">


<div class="p_esquerda">
<img src="img/xy.png" class="xy">
</div>

<div class="p_direita">
<div class="fonte">
<h3>Olá, me chamo <span>Matheus</span></h3>
<h1><span>WEB DEVELOPER</span></h1>
<h2>Atualmente cursando Desenvolvimento de Sistemas em  Senai – <SPAN>CIVIT I </SPAN></h2>
</div>
<br><br>

<div class="botao">

<button class="xx">Currículo</button>
<button class="xx">Projetos</button>

<div class="">
<a href="">
<img class="xz" src="img/instag.jpg">
</a>
<a href="https://github.com/MatheusPereira1234">
<img class="xz" src="img/facebook.png">
</a>
<a href="">
<img class="xz" src="img/twitter.png">
<a href="">
<img class="xz" src="img/what.png">
<a href="">
<img class="xz" src="img/git.png">

</div>


</div>


</div>
<div class="cabecalho">
</body>
</html>